<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact Deatils</h1>
    <p>Mobile No.: 9561619330</p>
    <p>Email: atharvhalmadge@gmail.com</p>

    <form action="mailto:atharvhalmadge@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="Your Name:" value="">
      <br>
      <label>Email</label>
      <input type="email" name="Your Mail:">
      <br>
      <label>Your Message:</label><br>
      <textarea name="Your Message: " rows="10" cols="30"></textarea><br>
      <input type="checkbox" required>
      <label>*Agree with Terms and Conditions</label><br>
      <input type="submit">
    </form>
  </body>
</html>
